@import url('https://fonts.googleapis.com/css?family=Dosis:800');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker'); /*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

:root {
  --main: #de6868;
  --main-dark: #777;
  --second: black;
  --third: white;

  --main-font: 'Roboto', sans-serif;
  --off-font: 'Permanent Marker', cursive;

}

html, body {
  font-family: var(--main-font);
  height: 2000px;
}

button {
  background: none;
  border: 2px solid var(--main);
  color: var(--main);
  border-radius: 0;
  padding: 5px 15px;
  margin: 0 5px;
  min-width: 20px;
  min-height: 50px;
  font-weight: bold;
  outline: none;
}
button:hover {
  border: 2px solid var(--second);
  color: var(--second);
  outline: none;
}
nav {
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  box-sizing:border-box
}
.logo{
  color: var(--main);
  font-family: var(--off-font);
  margin: 0 5px;
  font-weight: bold;
  font-size: 2.5rem;
  align-self: center;
}
.links {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.links-list {
  list-style-type: none;
  overflow: hidden;
  height: 100%;
  -webkit-transition: width 0.8s; /* For Safari 3.1 to 6.0 */
  transition: width 0.8s;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.links-item {
  float: right;
  align-self: center;
}
.text-button{
  min-width: 125px;
}
.icon-button {
  border: none;
  border-radius: 0;
  height: 50px;
  width: 50px;
  padding: 10px;
}
.icon-button:hover {
  border: none;
  border-bottom: 2px solid var(--main);
}
.icon {
  height: 100%;
  width: 100%;
  z-index: 20000;
}
#menu-button {
  display: none;
  height: 40px;
  width: 40px;
  align-self: center;
}
#menu-exit {
  display: none;
  height: 100%;
  float: right;
}
@media only screen and (max-width: 900px) {
  .logo {
    font-size: 6vw;
  }
  #menu-button {
    display: block;
  }
  .links-list {
    display: none;
    background: var(--main);
    position: absolute;
    padding: 0;
    width: 0;

    top: 0;
    right: 0;
    z-index: 2000;
  }
  .links-item {
    float: none;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid var(--third);
  }
  .text-button{
    width: 100%;
    height: 100%;
    color: var(--third);
    font-size: 1.8rem;
  }
  .text-button:hover {
    border: none;
  }
  .icon-button {
    border: none;
    border-radius: 0;
    height: 50px;
    width: 50px;
    padding: 10px;
  }
  .icon-button:hover {
    border: none;
    border-bottom: 2px solid var(--main);
  }
  .icon {
    height: 100%;
    width: 100%;
    z-index: 20000;
  }
}

@media only screen and (min-width: 901px) {
  .nav {
    all: revert;
  }

}

header {
  width: 100%;
  height: 300px;
  position: absolute;
}
.full-screen {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../img/stock1.jpeg") center;
  background-size: cover;
  filter: grayscale(100%) blur(4px) contrast(78%);
  -webkit-filter: grayscale(100%) blur(4px) contrast(78%);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.header-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  align-self: center;
  width: 100%;
  color: var(--third);
  text-align: center;
}
.header-greeting {
  margin-bottom: 10px;
  font-size: 6vw;
  font-family: var(--off-font);
}
.header-description {
  font-size: 1.7rem;
  margin-bottom: 25px;


}
.header-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.header-buttons button {
  background: var(--main);
  color: var(--third);
  min-width: 200px;
  min-height: 50px;
  margin: 10px 25px;
}
.header-buttons button:hover {
  border: 2px solid var(--main);
  text-decoration: underline;
}

@media only screen and (max-width: 950px) {
  .header-greeting {
    font-size: 10vw;
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
