@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Share+Tech');
:root {
	--myWhite: #fcfcfc;

	--handwritten: 'Shadows Into Light', cursive;
	--myFont: 'Share Tech', sans-serif;
}
html, body {
	background: #e5e5e5;
	font-family: var(--myFont);
	font-size: 24px;
}
a {
	text-decoration: underline;
	color: #003366;
}
a:hover {
	color: #001428;
}
header {
	font-family: var(--handwritten);
	z-index: 1000;
	font-size: 36px;
	text-align: center;
	background: var(--myWhite);
	width: 100%;
	height: 60px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.billboard {
	text-align: center;
	font-size: 36px;
	font-family: var(--handwritten);
	color: var(--myWhite);
	width: 100%;
	height: 200px;
	background: black;
	padding: 50px 0;
}
.billboard h6, h4 {
	margin: 0;
}
.billboard button {
	font-family: var(--myFont);
	font-size: 16px;
}
.content {
	max-width: 600px;
}
.post {
	margin: 10px 0;
	color: black;
	border-radius: 3px;
	background: var(--myWhite);
	padding: 10px;
}
.post h1{
	font-size: 24px;
}
.post p {
	font-size: 18px;
	margin: 0 0 16px 0;
}
.skill-list {
	text-align: center;
}
.skill {
	padding: 10px;
}
.circle {
	margin: auto;
	display: flex;
	height: 150px;
	width: 150px;
	border: 5px solid black;
	border-radius: 50%;
}
.circle img {
	height: 60%;
	width: 60%;
	margin: auto;
}
.circle:hover {
	background: #ACABAC;
}

.social {
	text-align: center;
	padding: 25px;
}
.social img {
	display: inline-block;
	padding: 10px;
	height: 32px;
	width: 32px;
}
.contact {
	padding: 10px;
}
.contact h1{
	text-align: center;
}
.contact p{
	text-align: center;
}
.profile {
	margin: auto;
	border-radius: 50%;
	height: 150px;
	width: 150px;
	background: url(../profile.png) center;
	background-size: cover;
}
a button {
	color: white;
}
footer {
	text-align: center;
	padding: 25px;
	background: var(--myWhite);
}