<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>walkerfrederick.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <nav>
    <div class="logo">WALKERFREDERICK.COM</div>
    <div class="links">
      <div onclick="menuClick()" id="menu-button" class="icon-button"><img class="icon" src="img/menu.svg"></div>
      <ul class="links-list">
        <li class="links-item"><button onclick="menuClick()" id="menu-exit" class="icon-button"><img class="icon" src="img/exit.svg"></button></li>
        <li class="links-item social-icon"><button id="github" class="icon-button"><img class="icon" src="img/github.svg"></button></li>
        <li class="links-item social-icon"><button id="twitter" class="icon-button"><img class="icon" src="img/twitter.svg"></button></li>
        <li class="links-item social-icon"><button id="linkedin" class="icon-button"><img class="icon" src="img/linkedin.svg"></button></li>
        <li class="links-item social-text hidden"><button class="text-button">github</button></li>
        <li class="links-item social-text hidden"><button class="text-button">twitter</button></li>
        <li class="links-item social-text hidden"><button class="text-button">linkedin</button></li>
        <li class="links-item"><button class="text-button">contact</button></li>
      </ul>
    </div>
  </nav>
  <header>
    <div class="full-screen"></div>
    <div class="header">
      <div class="header-message">
        <div class="header-greeting">Walker Frederick</div>
        <div class="header-description">Full-Stack Web Developer.</div>
      </div>
      <div class="header-buttons">
        <button>My work</button>
        <button>About Me</button>
      </div>
    </div>
  </header>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
