<!DOCTYPE html>
<html>
<head>
	<!--META-->
	<title>walkerfrederick</title>

	<meta charset="UTF-8">
	<meta name="description" content="Join me, in my quest for web domination.">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="author" content="walkerfrederick">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/mystyles.css">
	<!--JS-->
</head>
<body>
	<header id='myHeader' class="mobile">
		<span><a style='text-decoration: none; color: inherit;' href="http://walkerfrederick.com">walkerfrederick.com</a></span>
	</header>
	<section>
		<div class="billboard">
			<h4>Hello, World</h4>
			<h6>Welcome to my domain.</h6>
			<a href="https://github.com/WalkerFrederick"><button>Github</button></a>
			<a href="contact.html"><button>Contact</button></a>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="twelve columns post">
						<h1>Join me, in my quest for web domination.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<button>Join Me</button>
				</div>
				<div class="twelve columns post">
						<div class="skill-list row">
							<div class="skill four columns">
								<div class="circle"><img src="monitor.png"></div>
								<h1>Front End</h1>
								<p>Creative UIs built on frameworks like Bootstrap and SkeletonCSS</p>
							</div>
							<div class="skill four columns">
								<div class="circle"><img src="upload.png"></div>
								<h1>Back End</h1>
								<p>Progressive Web Apps built on the popular Flask Framework.</p>
							</div>
							<div class="skill four columns">
								<div class="circle"><img src="envelope.png"></div>
								<h1>Email Dev</h1>
								<p>Production ready emails that are built for the maximum preprocessor compatibility.</p>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="social container">
			<div class="row">
				<div class="twelve columns">
					<a href="https://github.com/WalkerFrederick"><img src="github.png"></a>
					<a href="https://www.linkedin.com/in/walker-frederick-9a2396141/"><img src="linkedin.png"></a>
					<a href="https://twitter.com/WFrederickTweet"><img src="twitter.png"></a>
					<a href="https://www.instagram.com/walkerthomasfrederick/"><img src="instagram.png"></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<span>Check out my <a href="https://github.com/WalkerFrederick">Github</a>!</span>
	</footer>
	<script>
		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
	</script>
</body>
</html>